<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://secondhand.binaracademy.org/'</initValue>
      <name>G_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://secondhand.binaracademy.org/users/sign_in'</initValue>
      <name>G_Url_Login</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
